server.port=8092
logging.level.root=info


spring.dubbo.application=item-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=localhost:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

spring.dubbo.consumer.timeout=600000
# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5