server.port=8083
logging.level.root=info


spring.dubbo.application=search-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=localhost:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

spring.dubbo.consumer.timeout=600000

spring.thymeleaf.cache=false

spring.thymeleaf.mode=LEGACYHTML5