server.port=8090
logging.level.root=debug


spring.dubbo.application=user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=localhost:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.timeout=600000
